"Supplied Name","guid","scientificName","family","kingdom","Designated name","Designation"
"Recurvirostra avosetta","NBNSYS0000000154","Recurvirostra avosetta","Recurvirostridae","Animalia",,"Appendix 2"
"Kogia breviceps","NHMSYS0000080198","Kogia breviceps","Physeteridae","Animalia",,"Appendix 2"
"Globicephala melas","NHMSYS0000080193","Globicephala melas","Delphinidae","Animalia",,"Appendix 2"
"Sterna paradisaea","NBNSYS0000000365","Sterna paradisaea","Laridae","Animalia",,"Appendix 2"
"Alosa alosa","NBNSYS0000188601","Alosa alosa","Clupeidae","Animalia",,"Appendix 3"
"Jynx torquilla","NHMSYS0000530418","Jynx torquilla","Picidae","Animalia",,"Appendix 2"
"Oceanodroma castro","NHMSYS0021537803","Hydrobates castro","Hydrobatidae","Animalia",,"Appendix 2"
"Sterna sandvicensis","NHMSYS0021274181","Thalasseus sandvicensis","Laridae","Animalia",,"Appendix 2"
"Tarsiger cyanurus","NHMSYS0000530656","Tarsiger cyanurus","Muscicapidae","Animalia",,"Appendix 2"
"Maculinea arion","NHMSYS0020757917","Phengaris arion","Lycaenidae","Animalia",,"Appendix 2"
"Crocidura suaveolens","NHMSYS0000080173","Crocidura suaveolens","Soricidae","Animalia",,"Appendix 3"
"Sorex araneus","NBNSYS0000005081","Sorex araneus","Soricidae","Animalia",,"Appendix 3"
"Luscinia luscinia","NHMSYS0000530463","Luscinia luscinia","Muscicapidae","Animalia",,"Appendix 2"
"Chroicocephalus genei","NHMSYS0020962544","Chroicocephalus genei","Laridae","Animalia",,"Appendix 2"
"Melanocorypha calandra","NHMSYS0000530469","Melanocorypha calandra","Alaudidae","Animalia",,"Appendix 2"
"Balaenoptera borealis","NBNSYS0000005162","Balaenoptera borealis","Balaenopteridae","Animalia",,"Appendix 2"
"Myotis brandtii","NHMSYS0000528026","Myotis brandtii","Vespertilionidae","Animalia",,"Appendix 2"
"Coregonus albula","NHMSYS0000544655","Coregonus albula","Salmonidae","Animalia",,"Appendix 3"
"Emberiza pusilla","NHMSYS0000530732","Emberiza pusilla","Emberizidae","Animalia",,"Appendix 2"
"Botaurus stellaris","NHMSYS0000530210","Botaurus stellaris","Ardeidae","Animalia",,"Appendix 2"
"Hydrocoloeus minutus","NHMSYS0021053536","Hydrocoloeus minutus","Laridae","Animalia",,"Appendix 2"
"Somateria spectabilis","NBNSYS0000000271","Somateria spectabilis","Anatidae","Animalia",,"Appendix 2"
"Martes martes","NHMSYS0000080190","Martes martes","Mustelidae","Animalia",,"Appendix 3"
"Anthus richardi","NHMSYS0000533927","Anthus richardi","Motacillidae","Animalia",,"Appendix 2"
"Acipenser sturio","NBNSYS0000188597","Acipenser sturio","Acipenseridae","Animalia",,"Appendix 3"
"Acanthis flammea","NHMSYS0021004317","Acanthis flammea","Fringillidae","Animalia",,"Appendix 2"
"Emberiza aureola","NHMSYS0000530351","Emberiza aureola","Emberizidae","Animalia",,"Appendix 2"
"Pseudorca crassidens","NBNSYS0000005174","Pseudorca crassidens","Delphinidae","Animalia",,"Appendix 2"
"Rhinolophus ferrumequinum","NHMSYS0000080176","Rhinolophus ferrumequinum","Rhinolophidae","Animalia",,"Appendix 2"
"Hydrobates pelagicus","NBNSYS0000000236","Hydrobates pelagicus","Hydrobatidae","Animalia",,"Appendix 2"
"Muntiacus reevesi","NHMSYS0000080204","Muntiacus reevesi","Cervidae","Animalia",,"Appendix 3"
"Plegadis falcinellus","NBNSYS0000000254","Plegadis falcinellus","Threskiornithidae","Animalia",,"Appendix 2"
"Balaenoptera physalus","NBNSYS0000005160","Balaenoptera physalus","Balaenopteridae","Animalia",,"Appendix 2"
"Sterna dougallii","NBNSYS0000000364","Sterna dougallii","Laridae","Animalia",,"Appendix 2"
"Lanius meridionalis","NHMSYS0000530427","Lanius meridionalis","Laniidae","Animalia",,"Appendix 2"
"Ichthyosaura alpestris","NHMSYS0020740241","Ichthyosaura alpestris","Salamandridae","Animalia",,"Appendix 3"
"Sternula albifrons","NHMSYS0001688285","Sternula albifrons","Laridae","Animalia",,"Appendix 2"
"Mustela putorius","NBNSYS0000005129","Mustela putorius","Mustelidae","Animalia",,"Appendix 3"
"Nyctalus noctula","NHMSYS0000080186","Nyctalus noctula","Vespertilionidae","Animalia",,"Appendix 2"
"Troglodytes troglodytes","NHMSYS0000530671","Troglodytes troglodytes","Troglodytidae","Animalia",,"Appendix 2"
"Najas flexilis","NHMSYS0000460842","Najas flexilis","Hydrocharitaceae","Plantae",,"Appendix 1"
"Certhia familiaris","NHMSYS0000530266","Certhia familiaris","Certhiidae","Animalia",,"Appendix 2"
"Puffinus yelkouan","NHMSYS0000533731","Puffinus yelkouan","Procellariidae","Animalia",,"Appendix 2"
"Emberiza cirlus","NHMSYS0000530726","Emberiza cirlus","Emberizidae","Animalia",,"Appendix 2"
"Charadrius dubius","NBNSYS0000000162","Charadrius dubius","Charadriidae","Animalia",,"Appendix 2"
"Motacilla citreola","NHMSYS0000530495","Motacilla citreola","Motacillidae","Animalia",,"Appendix 2"
"Coregonus oxyrinchus","NHMSYS0000544657","Coregonus oxyrinchus","Salmonidae","Animalia",,"Appendix 3"
"Marsupella profunda","NBNSYS0000035904","Marsupella profunda","Gymnomitriaceae","Plantae",,"Appendix 1"
"Cyanistes caeruleus","NHMSYS0001688296","Cyanistes caeruleus","Paridae","Animalia",,"Appendix 2"
"Hirundo rustica","NHMSYS0000530406","Hirundo rustica","Hirundinidae","Animalia",,"Appendix 2"
"Cercotrichas galactotes","NHMSYS0000530263","Cercotrichas galactotes","Muscicapidae","Animalia",,"Appendix 2"
"Emberiza caesia","NHMSYS0000530723","Emberiza caesia","Emberizidae","Animalia",,"Appendix 2"
"Coronella austriaca","NHMSYS0000332360","Coronella austriaca","Colubridae","Animalia",,"Appendix 2"
"Anthus pratensis","NHMSYS0000530159","Anthus pratensis","Motacillidae","Animalia",,"Appendix 2"
"Ptyonoprogne rupestris","NHMSYS0000530797","Ptyonoprogne rupestris","Hirundinidae","Animalia",,"Appendix 2"
"Anthus campestris","NHMSYS0000530152","Anthus campestris","Motacillidae","Animalia",,"Appendix 2"
"Triturus cristatus","NHMSYS0000080156","Triturus cristatus","Salamandridae","Animalia",,"Appendix 2"
"Athene noctua","NHMSYS0000530183","Athene noctua","Strigidae","Animalia",,"Appendix 2"
"Branta leucopsis","NBNSYS0000000214","Branta leucopsis","Anatidae","Animalia",,"Appendix 2"
"Lanius cristatus","NHMSYS0000530424","Lanius cristatus","Laniidae","Animalia",,"Appendix 2"
"Lucanus cervus","NBNSYS0000011448","Lucanus cervus","Lucanidae","Animalia",,"Appendix 3"
"Buxbaumia viridis","NHMSYS0000309525","Buxbaumia viridis","Buxbaumiaceae","Plantae",,"Appendix 1"
"Turdus torquatus","NHMSYS0000530681","Turdus torquatus","Turdidae","Animalia",,"Appendix 2"
"Anser erythropus","NBNSYS0000000258","Anser erythropus","Anatidae","Animalia",,"Appendix 2"
"Balaenoptera physalus","NBNSYS0000005160","Balaenoptera physalus","Balaenopteridae","Animalia",,"Appendix 3"
"Lissotriton helveticus","NHMSYS0020194828","Lissotriton helveticus","Salamandridae","Animalia",,"Appendix 3"
"Oenanthe pleschanka","NHMSYS0000530515","Oenanthe pleschanka","Muscicapidae","Animalia",,"Appendix 2"
"Burhinus oedicnemus","NHMSYS0000530223","Burhinus oedicnemus","Burhinidae","Animalia",,"Appendix 2"
"Acipenser sturio","NBNSYS0000188597","Acipenser sturio","Acipenseridae","Animalia",,"Appendix 2"
"Podiceps nigricollis","NBNSYS0000000225","Podiceps nigricollis","Podicipedidae","Animalia",,"Appendix 2"
"Lagenorhynchus albirostris","NHMSYS0000080196","Lagenorhynchus albirostris","Delphinidae","Animalia",,"Appendix 2"
"Odobenus rosmarus","NBNSYS0000188733","Odobenus rosmarus","Odobenidae","Animalia",,"Appendix 2"
"Balaenoptera borealis","NBNSYS0000005162","Balaenoptera borealis","Balaenopteridae","Animalia",,"Appendix 3"
"Barbastella barbastellus","NHMSYS0000080178","Barbastella barbastellus","Vespertilionidae","Animalia",,"Appendix 2"
"Tringa ochropus","NBNSYS0000000147","Tringa ochropus","Scolopacidae","Animalia",,"Appendix 2"
"Lycaena dispar","NHMSYS0000516450","Lycaena dispar","Lycaenidae","Animalia",,"Appendix 2"
"Melanocorypha leucoptera","NHMSYS0021275206","Alauda leucoptera","Alaudidae","Animalia",,"Appendix 2"
"Hamatocaulis vernicosus","NHMSYS0000310012","Hamatocaulis vernicosus","Calliergonaceae","Plantae",,"Appendix 1"
"Erithacus rubecula","NHMSYS0000530739","Erithacus rubecula","Muscicapidae","Animalia",,"Appendix 2"
"Myotis mystacinus","NHMSYS0000080183","Myotis mystacinus","Vespertilionidae","Animalia",,"Appendix 2"
"Lampetra fluviatilis","NBNSYS0000188584","Lampetra fluviatilis","Petromyzontidae","Animalia",,"Appendix 3"
"Orcinus orca","NBNSYS0000005173","Orcinus orca","Delphinidae","Animalia",,"Appendix 2"
"Pusa hispida","NHMSYS0021053568","Pusa hispida","Phocidae","Animalia",,"Appendix 3"
"Alcedo atthis","NHMSYS0000530141","Alcedo atthis","Alcedinidae","Animalia",,"Appendix 2"
"Bufo bufo","NHMSYS0000080159","Bufo bufo","Bufonidae","Animalia",,"Appendix 3"
"Pelophylax ridibundus","NHMSYS0020194860","Pelophylax ridibundus","Ranidae","Animalia",,"Appendix 3"
"Phocoena phocoena","NBNSYS0000005172","Phocoena phocoena","Phocoenidae","Animalia",,"Appendix 2"
"Bombycilla garrulus","NHMSYS0000530207","Bombycilla garrulus","Bombycillidae","Animalia",,"Appendix 2"
"Cygnus columbianus","NBNSYS0000000200","Cygnus columbianus","Anatidae","Animalia",,"Appendix 2"
"Apium repens","NBNSYS0000003668","Apium repens","Apiaceae","Plantae",,"Appendix 1"
"Anthus hodgsoni","NHMSYS0000530156","Anthus hodgsoni","Motacillidae","Animalia",,"Appendix 2"
"Dermochelys coriacea","NBNSYS0000188646","Dermochelys coriacea","Dermochelyidae","Animalia",,"Appendix 2"
"Delichon urbicum","NHMSYS0000530329","Delichon urbicum","Hirundinidae","Animalia",,"Appendix 2"
"Coracias garrulus","NHMSYS0000530311","Coracias garrulus","Coraciidae","Animalia",,"Appendix 2"
"Dendrocopos minor","NHMSYS0021271561","Dryobates minor","Picidae","Animalia",,"Appendix 2"
"Balaenoptera acutorostrata","NHMSYS0000080192","Balaenoptera acutorostrata","Balaenopteridae","Animalia",,"Appendix 3"
"Halichoerus grypus","NBNSYS0000005137","Halichoerus grypus","Phocidae","Animalia",,"Appendix 3"
"Tringa glareola","NBNSYS0000000148","Tringa glareola","Scolopacidae","Animalia",,"Appendix 2"
"Pelophylax esculentus","NHMSYS0020194861","Pelophylax esculentus","Ranidae","Animalia",,"Appendix 3"
"Syrrhaptes paradoxus","NHMSYS0000530649","Syrrhaptes paradoxus","Pteroclidae","Animalia",,"Appendix 2"
"Ciconia nigra","NHMSYS0000530287","Ciconia nigra","Ciconiidae","Animalia",,"Appendix 2"
"Lampetra planeri","NHMSYS0000544685","Lampetra planeri","Petromyzontidae","Animalia",,"Appendix 3"
"Lanius isabellinus","NHMSYS0000530426","Lanius isabellinus","Laniidae","Animalia",,"Appendix 2"
"Lepus timidus","NBNSYS0000005106","Lepus timidus","Leporidae","Animalia",,"Appendix 3"
"Salmo salar","NBNSYS0000188606","Salmo salar","Salmonidae","Animalia",,"Appendix 3"
"Bromus interruptus","NHMSYS0000456674","Bromus interruptus","Poaceae","Plantae",,"Appendix 1"
"Phoca vitulina","NBNSYS0000005135","Phoca vitulina","Phocidae","Animalia",,"Appendix 3"
"Poecile palustris","NHMSYS0001688303","Poecile palustris","Paridae","Animalia",,"Appendix 2"
"Balaenoptera acutorostrata","NHMSYS0000080192","Balaenoptera acutorostrata","Balaenopteridae","Animalia",,"Appendix 2"
"Pterodroma madeira","NHMSYS0000533727","Pterodroma madeira","Procellariidae","Animalia",,"Appendix 2"
"Petronia petronia","NHMSYS0000530552","Petronia petronia","Passeridae","Animalia",,"Appendix 2"
"Riparia riparia","NHMSYS0000530586","Riparia riparia","Hirundinidae","Animalia",,"Appendix 2"
"Pyrrhocorax pyrrhocorax","NHMSYS0000530800","Pyrrhocorax pyrrhocorax","Corvidae","Animalia",,"Appendix 2"
"Ardeola ralloides","NHMSYS0000530175","Ardeola ralloides","Ardeidae","Animalia",,"Appendix 2"
"Cobitis taenia","NHMSYS0000544646","Cobitis taenia","Cobitidae","Animalia",,"Appendix 3"
"Grus canadensis","NHMSYS0021270746","Antigone canadensis","Gruidae","Animalia",,"Appendix 2"
"Petromyzon marinus","NBNSYS0000188586","Petromyzon marinus","Petromyzontidae","Animalia",,"Appendix 3"
"Chelonia mydas","NBNSYS0000188639","Chelonia mydas","Cheloniidae","Animalia",,"Appendix 2"
"Anthus rubescens","NHMSYS0000530160","Anthus rubescens","Motacillidae","Animalia",,"Appendix 2"
"Coccothraustes coccothraustes","NHMSYS0000530302","Coccothraustes coccothraustes","Fringillidae","Animalia",,"Appendix 2"
"Pinicola enucleator","NHMSYS0000530768","Pinicola enucleator","Fringillidae","Animalia",,"Appendix 2"
"Erythrina erythrina","NHMSYS0000530254","Carpodacus erythrinus","Fringillidae","Animalia",,"Appendix 2"
"Cystophora cristata","NBNSYS0000188739","Cystophora cristata","Phocidae","Animalia",,"Appendix 3"
"Periparus ater","NHMSYS0001688300","Periparus ater","Paridae","Animalia",,"Appendix 2"
"Petrochelidon pyrrhonota","NHMSYS0001688293","Petrochelidon pyrrhonota","Hirundinidae","Animalia",,"Appendix 2"
"Phalaropus tricolor","NHMSYS0021053540","Phalaropus tricolor","Scolopacidae","Animalia",,"Appendix 2"
"Regulus ignicapilla","NHMSYS0000530578","Regulus ignicapilla","Regulidae","Animalia",,"Appendix 2"
"Puffinus puffinus","NBNSYS0000000014","Puffinus puffinus","Procellariidae","Animalia",,"Appendix 2"
"Ardea alba","NHMSYS0000530172","Ardea alba","Ardeidae","Animalia",,"Appendix 2"
"Larus melanocephalus","NHMSYS0021274101","Ichthyaetus melanocephalus","Laridae","Animalia",,"Appendix 2"
"Lanius collurio","NHMSYS0000530423","Lanius collurio","Laniidae","Animalia",,"Appendix 2"
"Tadorna ferruginea","NHMSYS0000530654","Tadorna ferruginea","Anatidae","Animalia",,"Appendix 2"
"Parnassius apollo","NHMSYS0000503636","Parnassius apollo","Papilionidae","Animalia",,"Appendix 2"
"Oceanodroma leucorhoa","NHMSYS0021537808","Hydrobates leucorhous","Hydrobatidae","Animalia",,"Appendix 2"
"Mesoplodon europaeus","NBNSYS0000188757","Mesoplodon europaeus","Ziphiidae","Animalia",,"Appendix 3"
"Glareola maldivarum","NHMSYS0000530379","Glareola maldivarum","Glareolidae","Animalia",,"Appendix 2"
"Caprimulgus europaeus","NHMSYS0000530242","Caprimulgus europaeus","Caprimulgidae","Animalia",,"Appendix 2"
"Cervus elaphus","NBNSYS0000005143","Cervus elaphus","Cervidae","Animalia",,"Appendix 3"
"Arenaria interpres","NBNSYS0000000142","Arenaria interpres","Scolopacidae","Animalia",,"Appendix 2"
"Neomys fodiens","NHMSYS0000080174","Neomys fodiens","Soricidae","Animalia",,"Appendix 3"
"Motacilla alba","NHMSYS0000530493","Motacilla alba","Motacillidae","Animalia",,"Appendix 2"
"Sphyrapicus varius","NHMSYS0000530616","Sphyrapicus varius","Picidae","Animalia",,"Appendix 2"
"Pipistrellus nathusii","NHMSYS0000080187","Pipistrellus nathusii","Vespertilionidae","Animalia",,"Appendix 2"
"Chlidonias niger","NBNSYS0000000372","Chlidonias niger","Laridae","Animalia",,"Appendix 2"
"Astacus astacus","NHMSYS0000377491","Astacus astacus","Astacidae","Animalia",,"Appendix 3"
"Pelophylax lessonae","NHMSYS0020194823","Pelophylax lessonae","Ranidae","Animalia",,"Appendix 3"
"Crex crex","NHMSYS0000530322","Crex crex","Rallidae","Animalia",,"Appendix 2"
"Monticola saxatilis","NHMSYS0000530490","Monticola saxatilis","Muscicapidae","Animalia",,"Appendix 2"
"Strix aluco","NHMSYS0000530625","Strix aluco","Strigidae","Animalia",,"Appendix 2"
"Melanocorypha bimaculata","NHMSYS0000530468","Melanocorypha bimaculata","Alaudidae","Animalia",,"Appendix 2"
"Charadrius alexandrinus","NHMSYS0021813951","Anarhynchus alexandrinus","Charadriidae","Animalia",,"Appendix 2"
"Emys orbicularis","NHMSYS0000080225","Emys orbicularis","Emydidae","Animalia",,"Appendix 2"
"Anthus trivialis","NHMSYS0000530162","Anthus trivialis","Motacillidae","Animalia",,"Appendix 2"
"Calidris falcinellus","NHMSYS0021003588","Calidris falcinellus","Scolopacidae","Animalia",,"Appendix 2"
"Tadorna tadorna","NBNSYS0000000008","Tadorna tadorna","Anatidae","Animalia",,"Appendix 2"
"Lepidochelys kempii","NBNSYS0000183369","Lepidochelys kempii","Cheloniidae","Animalia",,"Appendix 2"
"Epidalea calamita","NHMSYS0020194825","Epidalea calamita","Bufonidae","Animalia",,"Appendix 2"
"Hyla arborea","NHMSYS0000080165","Hyla arborea","Hylidae","Animalia",,"Appendix 2"
"Cetorhinus maximus","NBNSYS0000040787","Cetorhinus maximus","Cetorhinidae","Animalia",,"Appendix 2"
"Pipistrellus pygmaeus","NBNSYS0100004720","Pipistrellus pygmaeus","Vespertilionidae","Animalia",,"Appendix 2"
"Bulweria bulwerii","NHMSYS0000530221","Bulweria bulwerii","Procellariidae","Animalia",,"Appendix 2"
"Caprimulgus ruficollis","NHMSYS0000530243","Caprimulgus ruficollis","Caprimulgidae","Animalia",,"Appendix 2"
"Falco peregrinus","NHMSYS0000530354","Falco peregrinus","Falconidae","Animalia",,"Appendix 2"
"Saxicola rubicola","NHMSYS0021002960","Saxicola rubicola","Muscicapidae","Animalia",,"Appendix 2"
"Megaptera novaeangliae","NBNSYS0000005159","Megaptera novaeangliae","Balaenopteridae","Animalia",,"Appendix 2"
"Monticola solitarius","NHMSYS0000530491","Monticola solitarius","Muscicapidae","Animalia",,"Appendix 2"
"Regulus regulus","NHMSYS0000530579","Regulus regulus","Regulidae","Animalia",,"Appendix 2"
"Phalacrocorax aristotelis","NHMSYS0021537828","Gulosus aristotelis","Phalacrocoracidae","Animalia",,"Appendix 2"
"Bubo scandiacus","NHMSYS0021003743","Bubo scandiacus","Strigidae","Animalia",,"Appendix 2"
"Lissotriton vulgaris","NHMSYS0020194827","Lissotriton vulgaris","Salamandridae","Animalia",,"Appendix 3"
"Anthus spinoletta","NHMSYS0000530161","Anthus spinoletta","Motacillidae","Animalia",,"Appendix 2"
"Trichomanes speciosum","NBNSYS0000002028","Trichomanes speciosum","Hymenophyllaceae","Plantae",,"Appendix 1"
"Mergellus albellus","NHMSYS0000530474","Mergellus albellus","Anatidae","Animalia",,"Appendix 2"
"Sterna hirundo","NBNSYS0000000138","Sterna hirundo","Laridae","Animalia",,"Appendix 2"
"Eptesicus nilssonii","NHMSYS0000528007","Eptesicus nilssonii","Vespertilionidae","Animalia",,"Appendix 2"
"Hippocampus hippocampus","NBNSYS0000040792","Hippocampus hippocampus","Syngnathidae","Animalia",,"Appendix 2"
"Zootoca vivipara","NHMSYS0001706186","Zootoca vivipara","Lacertidae","Animalia",,"Appendix 3"
"Kogia breviceps","NHMSYS0000080198","Kogia breviceps","Physeteridae","Animalia",,"Appendix 3"
"Tursiops truncatus","NBNSYS0000005179","Tursiops truncatus","Delphinidae","Animalia",,"Appendix 2"
"Grus grus","NHMSYS0000530386","Grus grus","Gruidae","Animalia",,"Appendix 2"
"Oenanthe hispanica","NHMSYS0021274921","Oenanthe hispanica","Muscicapidae","Animalia",,"Appendix 2"
"Upupa epops","NHMSYS0000530687","Upupa epops","Upupidae","Animalia",,"Appendix 2"
"Myotis nattereri","NHMSYS0000080184","Myotis nattereri","Vespertilionidae","Animalia",,"Appendix 2"
"Physeter macrocephalus","NBNSYS0000163066","Physeter macrocephalus","Physeteridae","Animalia",,"Appendix 2"
"Rumex rupestris","NBNSYS0000003798","Rumex rupestris","Polygonaceae","Plantae",,"Appendix 1"
"Pagophila eburnea","NBNSYS0000000358","Pagophila eburnea","Laridae","Animalia",,"Appendix 2"
"Erinaceus europaeus","NBNSYS0000005078","Erinaceus europaeus","Erinaceidae","Animalia",,"Appendix 3"
"Calidris temminckii","NBNSYS0000000174","Calidris temminckii","Scolopacidae","Animalia",,"Appendix 2"
"Rangifer tarandus","NBNSYS0000005183","Rangifer tarandus","Cervidae","Animalia",,"Appendix 3"
"Falco vespertinus","NHMSYS0000530359","Falco vespertinus","Falconidae","Animalia",,"Appendix 2"
"Prunella collaris","NHMSYS0000530789","Prunella collaris","Prunellidae","Animalia",,"Appendix 2"
"Pomatoschistus minutus","NBNSYS0000188635","Pomatoschistus minutus","Gobiidae","Animalia",,"Appendix 3"
"Gavia adamsii","NHMSYS0000530376","Gavia adamsii","Gaviidae","Animalia",,"Appendix 2"
"Spinus spinus","NHMSYS0021004277","Spinus spinus","Fringillidae","Animalia",,"Appendix 2"
"Falco columbarius","NHMSYS0000530743","Falco columbarius","Falconidae","Animalia",,"Appendix 2"
"Tetrax tetrax","NHMSYS0000530661","Tetrax tetrax","Otididae","Animalia",,"Appendix 2"
"Plecotus auritus","NBNSYS0000005102","Plecotus auritus","Vespertilionidae","Animalia",,"Appendix 2"
"Mesoplodon bidens","NBNSYS0000005168","Mesoplodon bidens","Ziphiidae","Animalia",,"Appendix 2"
"Pelagodroma marina","NHMSYS0000530546","Pelagodroma marina","Hydrobatidae","Animalia",,"Appendix 2"
"Hippocampus guttulatus","NHMSYS0020193672","Hippocampus guttulatus","Syngnathidae","Animalia",,"Appendix 2"
"Hirudo medicinalis","NBNSYS0000022372","Hirudo medicinalis","Hirudinidae","Animalia",,"Appendix 3"
"Serinus serinus","NHMSYS0000530599","Serinus serinus","Fringillidae","Animalia",,"Appendix 2"
"Hypsugo savii","NHMSYS0020774288","Hypsugo savii","Vespertilionidae","Animalia",,"Appendix 2"
"Aegolius funereus","NHMSYS0000530135","Aegolius funereus","Strigidae","Animalia",,"Appendix 2"
"Calidris minuta","NBNSYS0000000163","Calidris minuta","Scolopacidae","Animalia",,"Appendix 2"
"Felis silvestris","NHMSYS0000332741","Felis silvestris","Felidae","Animalia",,"Appendix 2"
"Calcarius lapponicus","NHMSYS0000530233","Calcarius lapponicus","Calcariidae","Animalia",,"Appendix 2"
"Clamator glandarius","NHMSYS0000530300","Clamator glandarius","Cuculidae","Animalia",,"Appendix 2"
"Luronium natans","NBNSYS0000002100","Luronium natans","Alismataceae","Plantae",,"Appendix 1"
"Pterodroma feae","NHMSYS0000533723","Pterodroma feae","Procellariidae","Animalia",,"Appendix 2"
"Falco subbuteo","NHMSYS0000530357","Falco subbuteo","Falconidae","Animalia",,"Appendix 2"
"Surnia ulula","NHMSYS0000530630","Surnia ulula","Strigidae","Animalia",,"Appendix 2"
"Phalaropus fulicarius","NBNSYS0000000165","Phalaropus fulicarius","Scolopacidae","Animalia",,"Appendix 2"
"Oxygastra curtisii","NBNSYS0000005636","Oxygastra curtisii","Corduliidae","Animalia",,"Appendix 2"
"Linaria flavirostris","NHMSYS0021004297","Linaria flavirostris","Fringillidae","Animalia",,"Appendix 2"
"Phoenicurus phoenicurus","NHMSYS0000530745","Phoenicurus phoenicurus","Muscicapidae","Animalia",,"Appendix 2"
"Branta ruficollis","NBNSYS0000000261","Branta ruficollis","Anatidae","Animalia",,"Appendix 2"
"Cygnus cygnus","NBNSYS0000000199","Cygnus cygnus","Anatidae","Animalia",,"Appendix 2"
"Falco eleonorae","NHMSYS0000530352","Falco eleonorae","Falconidae","Animalia",,"Appendix 2"
"Motacilla flava","NHMSYS0000530496","Motacilla flava","Motacillidae","Animalia",,"Appendix 2"
"Egretta garzetta","NHMSYS0000530348","Egretta garzetta","Ardeidae","Animalia",,"Appendix 2"
"Nycticorax nycticorax","NHMSYS0000530505","Nycticorax nycticorax","Ardeidae","Animalia",,"Appendix 2"
"Sorex minutus","NBNSYS0000005082","Sorex minutus","Soricidae","Animalia",,"Appendix 3"
"Linaria cannabina","NHMSYS0021004282","Linaria cannabina","Fringillidae","Animalia",,"Appendix 2"
"Anguis fragilis","NBNSYS0000005072","Anguis fragilis","Anguidae","Animalia",,"Appendix 3"
"Myotis bechsteinii","NHMSYS0000528024","Myotis bechsteinii","Vespertilionidae","Animalia",,"Appendix 2"
"Pipistrellus pipistrellus","NHMSYS0020001355","Pipistrellus pipistrellus","Vespertilionidae","Animalia",,"Appendix 2"
"Balaenoptera musculus","NBNSYS0000005163","Balaenoptera musculus","Balaenopteridae","Animalia",,"Appendix 2"
"Pipistrellus kuhlii","NHMSYS0000377112","Pipistrellus kuhlii","Vespertilionidae","Animalia",,"Appendix 2"
"Nyctalus leisleri","NHMSYS0000080185","Nyctalus leisleri","Vespertilionidae","Animalia",,"Appendix 2"
"Nucifraga caryocatactes","NHMSYS0000530502","Nucifraga caryocatactes","Corvidae","Animalia",,"Appendix 2"
"Platalea leucorodia","NBNSYS0000000255","Platalea leucorodia","Threskiornithidae","Animalia",,"Appendix 2"
"Pastor roseus","NHMSYS0021002769","Pastor roseus","Sturnidae","Animalia",,"Appendix 2"
"Eremophila alpestris","NHMSYS0000530737","Eremophila alpestris","Alaudidae","Animalia",,"Appendix 2"
"Lutra lutra","NBNSYS0000005133","Lutra lutra","Mustelidae","Animalia",,"Appendix 2"
"Chlamydotis undulata","NHMSYS0000533011","Chlamydotis undulata","Otididae","Animalia",,"Appendix 2"
"Cinclus cinclus","NHMSYS0000530289","Cinclus cinclus","Cinclidae","Animalia",,"Appendix 2"
"Oenanthe oenanthe","NHMSYS0000530514","Oenanthe oenanthe","Muscicapidae","Animalia",,"Appendix 2"
"Porzana parva","NHMSYS0021311282","Zapornia parva","Rallidae","Animalia",,"Appendix 2"
"Saxifraga hirculus","NBNSYS0000003491","Saxifraga hirculus","Saxifragaceae","Plantae",,"Appendix 1"
"Loxia curvirostra","NHMSYS0000530454","Loxia curvirostra","Fringillidae","Animalia",,"Appendix 2"
"Euphydryas aurinia","NHMSYS0000516340","Euphydryas aurinia","Nymphalidae","Animalia",,"Appendix 2"
"Bucephala islandica","NBNSYS0000000276","Bucephala islandica","Anatidae","Animalia",,"Appendix 2"
"Otus scops","NHMSYS0000530522","Otus scops","Strigidae","Animalia",,"Appendix 2"
"Polysticta stelleri","NBNSYS0000000272","Polysticta stelleri","Anatidae","Animalia",,"Appendix 2"
"Gavia immer","NBNSYS0000000220","Gavia immer","Gaviidae","Animalia",,"Appendix 2"
"Coenagrion mercuriale","NBNSYS0000005603","Coenagrion mercuriale","Coenagrionidae","Animalia",,"Appendix 2"
"Glareola nordmanni","NHMSYS0000530380","Glareola nordmanni","Glareolidae","Animalia",,"Appendix 2"
"Chlidonias leucopterus","NBNSYS0000000373","Chlidonias leucopterus","Laridae","Animalia",,"Appendix 2"
"Oenanthe isabellina","NHMSYS0000530512","Oenanthe isabellina","Muscicapidae","Animalia",,"Appendix 2"
"Cerambyx cerdo","NBNSYS0000011029","Cerambyx cerdo","Cerambycidae","Animalia",,"Appendix 2"
"Luscinia svecica","NHMSYS0000530465","Luscinia svecica","Muscicapidae","Animalia",,"Appendix 2"
"Eptesicus serotinus","NHMSYS0000528008","Eptesicus serotinus","Vespertilionidae","Animalia",,"Appendix 2"
"Cervus nippon","NBNSYS0000005144","Cervus nippon","Cervidae","Animalia",,"Appendix 3"
"Myotis daubentonii","NHMSYS0000528028","Myotis daubentonii","Vespertilionidae","Animalia",,"Appendix 2"
"Mesoplodon mirus","NBNSYS0000005169","Mesoplodon mirus","Ziphiidae","Animalia",,"Appendix 2"
"Ixobrychus minutus","NHMSYS0000530414","Ixobrychus minutus","Ardeidae","Animalia",,"Appendix 2"
"Glis glis","NHMSYS0000080215","Glis glis","Myoxidae","Animalia",,"Appendix 3"
"Helix (Helix) pomatia","NHMSYS0001702042","Helix (Helix) pomatia","Helicidae","Animalia",,"Appendix 3"
"Oceanites oceanicus","NBNSYS0000000234","Oceanites oceanicus","Hydrobatidae","Animalia",,"Appendix 2"
"Silurus glanis","NHMSYS0000544758","Silurus glanis","Siluridae","Animalia",,"Appendix 3"
"Pipistrellus pipistrellus","NHMSYS0020001355","Pipistrellus pipistrellus","Vespertilionidae","Animalia",,"Appendix 3"
"Emberiza cia","NHMSYS0000530725","Emberiza cia","Emberizidae","Animalia",,"Appendix 2"
"Rana temporaria","NBNSYS0000005060","Rana temporaria","Ranidae","Animalia",,"Appendix 3"
"Apus melba","NHMSYS0021268976","Tachymarptis melba","Apodidae","Animalia",,"Appendix 2"
"Anthus cervinus","NHMSYS0000530153","Anthus cervinus","Motacillidae","Animalia",,"Appendix 2"
"Xema sabini","NHMSYS0020755071","Xema sabini","Laridae","Animalia",,"Appendix 2"
"Ziphius cavirostris","NBNSYS0000005167","Ziphius cavirostris","Ziphiidae","Animalia",,"Appendix 2"
"Irania gutturalis","NHMSYS0000530412","Irania gutturalis","Muscicapidae","Animalia",,"Appendix 2"
"Anthus godlewskii","NHMSYS0000530154","Anthus godlewskii","Motacillidae","Animalia",,"Appendix 2"
"Lanius excubitor","NHMSYS0000530425","Lanius excubitor","Laniidae","Animalia",,"Appendix 2"
"Lanius senator","NHMSYS0000530430","Lanius senator","Laniidae","Animalia",,"Appendix 2"
"Castor fiber","NBNSYS0000005107","Castor fiber","Castoridae","Animalia",,"Appendix 3"
"Ciconia ciconia","NHMSYS0000530286","Ciconia ciconia","Ciconiidae","Animalia",,"Appendix 2"
"Falco rusticolus","NHMSYS0000530355","Falco rusticolus","Falconidae","Animalia",,"Appendix 2"
"Cypripedium calceolus","NBNSYS0000002284","Cypripedium calceolus","Orchidaceae","Plantae",,"Appendix 1"
"Picus viridis","NHMSYS0000530763","Picus viridis","Picidae","Animalia",,"Appendix 2"
"Calidris alpina","NBNSYS0000000035","Calidris alpina","Scolopacidae","Animalia",,"Appendix 2"
"Lophophanes cristatus","NHMSYS0001688298","Lophophanes cristatus","Paridae","Animalia",,"Appendix 2"
"Natrix helvetica","NHMSYS0021178937","Natrix helvetica","Colubridae","Animalia",,"Appendix 3"
"Prunella modularis","NHMSYS0000530790","Prunella modularis","Prunellidae","Animalia",,"Appendix 2"
"Calidris alba","NBNSYS0000000152","Calidris alba","Scolopacidae","Animalia",,"Appendix 2"
"Tyto alba","NHMSYS0000530685","Tyto alba","Tytonidae","Animalia",,"Appendix 2"
"Caretta caretta","NBNSYS0000188641","Caretta caretta","Cheloniidae","Animalia",,"Appendix 2"
"Calidris maritima","NBNSYS0000000167","Calidris maritima","Scolopacidae","Animalia",,"Appendix 2"
"Thymallus thymallus","NHMSYS0000544768","Thymallus thymallus","Salmonidae","Animalia",,"Appendix 3"
"Meles meles","NHMSYS0000080191","Meles meles","Mustelidae","Animalia",,"Appendix 3"
"Muscardinus avellanarius","NHMSYS0000080214","Muscardinus avellanarius","Myoxidae","Animalia",,"Appendix 3"
"Podiceps auritus","NBNSYS0000000224","Podiceps auritus","Podicipedidae","Animalia",,"Appendix 2"
"Phalaropus lobatus","NBNSYS0000000172","Phalaropus lobatus","Scolopacidae","Animalia",,"Appendix 2"
"Delphinapterus leucas","NBNSYS0000188751","Delphinapterus leucas","Monodontidae","Animalia",,"Appendix 3"
"Acanthis hornemanni","NHMSYS0021004332","Acanthis hornemanni","Fringillidae","Animalia",,"Appendix 2"
"Caprimulgus aegyptius","NHMSYS0000530241","Caprimulgus aegyptius","Caprimulgidae","Animalia",,"Appendix 2"
"Sciurus vulgaris","NBNSYS0000005108","Sciurus vulgaris","Sciuridae","Animalia",,"Appendix 3"
"Tringa stagnatilis","NBNSYS0000000187","Tringa stagnatilis","Scolopacidae","Animalia",,"Appendix 2"
"Grampus griseus","NHMSYS0000080194","Grampus griseus","Delphinidae","Animalia",,"Appendix 2"
"Loxia scotica","NHMSYS0000530457","Loxia scotica","Fringillidae","Animalia",,"Appendix 2"
"Spiranthes aestivalis","NHMSYS0000463929","Spiranthes aestivalis","Orchidaceae","Plantae",,"Appendix 1"
"Graphoderus bilineatus","NHMSYS0001718247","Graphoderus bilineatus","Dytiscidae","Animalia",,"Appendix 2"
"Rhodeus sericeus","NHMSYS0000544734","Rhodeus sericeus","Cyprinidae","Animalia",,"Appendix 3"
"Otis tarda","NHMSYS0000530520","Otis tarda","Otididae","Animalia",,"Appendix 2"
"Loxia leucoptera","NHMSYS0000530455","Loxia leucoptera","Fringillidae","Animalia",,"Appendix 2"
"Saxicola rubetra","NHMSYS0000530590","Saxicola rubetra","Muscicapidae","Animalia",,"Appendix 2"
"Gentianella anglica","NHMSYS0000459021","Gentianella anglica","Gentianaceae","Plantae",,"Appendix 1"
"Parus major","NHMSYS0000530533","Parus major","Paridae","Animalia",,"Appendix 2"
"Alosa fallax","NHMSYS0000544611","Alosa fallax","Clupeidae","Animalia",,"Appendix 3"
"Vipera berus","NBNSYS0000005075","Vipera berus","Viperidae","Animalia",,"Appendix 3"
"Anthus petrosus","NHMSYS0000530158","Anthus petrosus","Motacillidae","Animalia",,"Appendix 2"
"Lanius minor","NHMSYS0000530428","Lanius minor","Laniidae","Animalia",,"Appendix 2"
"Oriolus oriolus","NHMSYS0000530518","Oriolus oriolus","Oriolidae","Animalia",,"Appendix 2"
"Petalophyllum ralfsii","NHMSYS0000310426","Petalophyllum ralfsii","Petalophyllaceae","Plantae",,"Appendix 1"
"Calidris ferruginea","NBNSYS0000188700","Calidris ferruginea","Scolopacidae","Animalia",,"Appendix 2"
"Plecotus austriacus","NBNSYS0000005103","Plecotus austriacus","Vespertilionidae","Animalia",,"Appendix 2"
"Physeter macrocephalus","NBNSYS0000163066","Physeter macrocephalus","Physeteridae","Animalia",,"Appendix 3"
"Stenella coeruleoalba","NBNSYS0000188741","Stenella coeruleoalba","Delphinidae","Animalia",,"Appendix 2"
"Sitta europaea","NHMSYS0000530610","Sitta europaea","Sittidae","Animalia",,"Appendix 2"
"Falco sparverius","NHMSYS0000530356","Falco sparverius","Falconidae","Animalia",,"Appendix 2"
"Gavia arctica","NBNSYS0000000219","Gavia arctica","Gaviidae","Animalia",,"Appendix 2"
"Liparis loeselii","NHMSYS0000460402","Liparis loeselii","Orchidaceae","Plantae",,"Appendix 1"
"Pagophilus groenlandicus","NBNSYS0000005138","Pagophilus groenlandicus","Phocidae","Animalia",,"Appendix 3"
"Calandrella brachydactyla","NHMSYS0000530230","Calandrella brachydactyla","Alaudidae","Animalia",,"Appendix 2"
"Capreolus capreolus","NHMSYS0000080203","Capreolus capreolus","Cervidae","Animalia",,"Appendix 3"
"Sitta canadensis","NHMSYS0000530609","Sitta canadensis","Sittidae","Animalia",,"Appendix 2"
"Calandrella rufescens","NHMSYS0021275201","Alaudala rufescens","Alaudidae","Animalia",,"Appendix 2"
"Gavia stellata","NBNSYS0000000218","Gavia stellata","Gaviidae","Animalia",,"Appendix 2"
"Porzana porzana","NHMSYS0000530787","Porzana porzana","Rallidae","Animalia",,"Appendix 2"
"Histrionicus histrionicus","NBNSYS0000000273","Histrionicus histrionicus","Anatidae","Animalia",,"Appendix 2"
"Monodon monoceros","NBNSYS0000188753","Monodon monoceros","Monodontidae","Animalia",,"Appendix 2"
"Emberiza melanocephala","NHMSYS0000530730","Emberiza melanocephala","Emberizidae","Animalia",,"Appendix 2"
"Gallinago media","NBNSYS0000000185","Gallinago media","Scolopacidae","Animalia",,"Appendix 2"
"Austropotamobius pallipes","NBNSYS0000033009","Austropotamobius pallipes","Astacidae","Animalia",,"Appendix 3"
"Asio flammeus","NHMSYS0000530180","Asio flammeus","Strigidae","Animalia",,"Appendix 2"
"Carduelis carduelis","NHMSYS0000530247","Carduelis carduelis","Fringillidae","Animalia",,"Appendix 2"
"Margaritifera (Margaritifera) margaritifera","NHMSYS0001702090","Margaritifera (Margaritifera) margaritifera","Margaritiferidae","Animalia",,"Appendix 3"
"Oceanodroma monorhis","NHMSYS0021537818","Hydrobates monorhis","Hydrobatidae","Animalia",,"Appendix 2"
"Erignathus barbatus","NBNSYS0000005139","Erignathus barbatus","Phocidae","Animalia",,"Appendix 3"
"Glareola pratincola","NBNSYS0000000321","Glareola pratincola","Glareolidae","Animalia",,"Appendix 2"
"Chloris chloris","NHMSYS0021002985","Chloris chloris","Fringillidae","Animalia",,"Appendix 2"
"Cursorius cursor","NHMSYS0000530326","Cursorius cursor","Glareolidae","Animalia",,"Appendix 2"
"Falco naumanni","NHMSYS0000530353","Falco naumanni","Falconidae","Animalia",,"Appendix 2"
"Emberiza rustica","NHMSYS0000530733","Emberiza rustica","Emberizidae","Animalia",,"Appendix 2"
"Ardea purpurea","NHMSYS0000530173","Ardea purpurea","Ardeidae","Animalia",,"Appendix 2"
"Phoenicurus ochruros","NHMSYS0000530744","Phoenicurus ochruros","Muscicapidae","Animalia",,"Appendix 2"
"Rhinolophus hipposideros","NHMSYS0000080177","Rhinolophus hipposideros","Rhinolophidae","Animalia",,"Appendix 2"
"Pomatoschistus microps","NHMSYS0000544727","Pomatoschistus microps","Gobiidae","Animalia",,"Appendix 3"
"Mustela nivalis","NBNSYS0000005128","Mustela nivalis","Mustelidae","Animalia",,"Appendix 3"
"Zostera (Zostera) marina","NHMSYS0021060376","Zostera (Zostera) marina","Zosteraceae","Plantae",,"Appendix 1"
"Motacilla cinerea","NHMSYS0000530494","Motacilla cinerea","Motacillidae","Animalia",,"Appendix 2"
"Monodon monoceros","NBNSYS0000188753","Monodon monoceros","Monodontidae","Animalia",,"Appendix 3"
"Luscinia megarhynchos","NHMSYS0000530464","Luscinia megarhynchos","Muscicapidae","Animalia",,"Appendix 2"
"Lagenorhynchus acutus","NHMSYS0000080195","Lagenorhynchus acutus","Delphinidae","Animalia",,"Appendix 2"
"Eretmochelys imbricata","NBNSYS0000188644","Eretmochelys imbricata","Cheloniidae","Animalia",,"Appendix 2"
"Apus pallidus","NHMSYS0000530168","Apus pallidus","Apodidae","Animalia",,"Appendix 2"
"Lynx lynx",,,,,,"Appendix 3"
"Certhia brachydactyla","NHMSYS0000530265","Certhia brachydactyla","Certhiidae","Animalia",,"Appendix 2"
"Plectrophenax nivalis","NHMSYS0000530776","Plectrophenax nivalis","Calcariidae","Animalia",,"Appendix 2"
"Coregonus lavaretus","NBNSYS0000188604","Coregonus lavaretus","Salmonidae","Animalia",,"Appendix 3"
"Cecropis daurica","NHMSYS0021277814","Cecropis daurica","Hirundinidae","Animalia",,"Appendix 2"
"Panurus biarmicus","NHMSYS0000530526","Panurus biarmicus","Panuridae","Animalia",,"Appendix 2"
"Mustela erminea","NBNSYS0000005127","Mustela erminea","Mustelidae","Animalia",,"Appendix 3"
"Muscicapa striata","NHMSYS0000530498","Muscicapa striata","Muscicapidae","Animalia",,"Appendix 2"
"Hyperoodon ampullatus","NBNSYS0000005166","Hyperoodon ampullatus","Ziphiidae","Animalia",,"Appendix 3"
"Dendrocopos major","NHMSYS0000530331","Dendrocopos major","Picidae","Animalia",,"Appendix 2"
"Poecile montana","NHMSYS0001688302","Poecile montanus","Paridae","Animalia",,"Appendix 2"
"Falco tinnunculus","NHMSYS0000530358","Falco tinnunculus","Falconidae","Animalia",,"Appendix 2"
"Dama dama","NBNSYS0000005145","Dama dama","Cervidae","Animalia",,"Appendix 3"
"Himantopus himantopus","NBNSYS0000000180","Himantopus himantopus","Recurvirostridae","Animalia",,"Appendix 2"
"Hydropotes inermis","NBNSYS0000005148","Hydropotes inermis","Cervidae","Animalia",,"Appendix 3"
"Merops apiaster","NHMSYS0000530476","Merops apiaster","Meropidae","Animalia",,"Appendix 2"
"Anthus gustavi","NHMSYS0000530155","Anthus gustavi","Motacillidae","Animalia",,"Appendix 2"
"Asio otus","NHMSYS0000530181","Asio otus","Strigidae","Animalia",,"Appendix 2"
"Charadrius hiaticula","NBNSYS0000000028","Charadrius hiaticula","Charadriidae","Animalia",,"Appendix 2"
"Emberiza schoeniclus","NHMSYS0000530734","Emberiza schoeniclus","Emberizidae","Animalia",,"Appendix 2"
"Porzana pusilla","NHMSYS0021311287","Zapornia pusilla","Rallidae","Animalia",,"Appendix 2"
"Delphinus delphis","NBNSYS0000005181","Delphinus delphis","Delphinidae","Animalia",,"Appendix 2"
"Eubalaena glacialis","NHMSYS0000376656","Eubalaena glacialis","Balaenidae","Animalia",,"Appendix 2"
"Chordeiles minor","NHMSYS0000530281","Chordeiles minor","Caprimulgidae","Animalia",,"Appendix 2"
"Emberiza citrinella","NHMSYS0000530727","Emberiza citrinella","Emberizidae","Animalia",,"Appendix 2"
"Lacerta agilis","NBNSYS0000005070","Lacerta agilis","Lacertidae","Animalia",,"Appendix 2"
